# template-api

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle
.github/workflows/: api-npm-ci.yaml  api-npm-ci.yml  api-npm-release.yaml  api-npm-release.yml  build.yml  gradle-ci.yaml  gradle-release.yaml  publish-release-on-tag-push.yaml  release.yml
src/mock/: index.ts
src/mock/api/: alternativs.ts  ombud.ts  ping.ts
src/mock/api/template/: alternatives.ts  ombud.ts
src/mock/objects/: Alternatives.ts  Ombud.ts  PingResponse.ts
